itemGroup.gotCraftTab=Gotcraft Mod
tile.gotcraft_block_copperore.name=Copper Ore
tile.gotcraft_block_copper.name=Copper Block
item.gotcraft_item_copperingot.name=Copper Ingot
tile.gotcraft_block_corncrop.name=Corn
item.gotcraft_corn_seeds.name=Corn Seeds
item.gotcraft_corn_cob.name=Corn Cob
item.gotcraft_popcorn.name=Popcorn
item.gotcraft_copper_sword.name=Copper Sword
item.gotcraft_copper_shovel.name=Copper Shovel
item.gotcraft_copper_hoe.name=Copper Hoe
item.gotcraft_copper_axe.name=Copper Axe
item.gotcraft_copper_pickaxe.name=Copper PickAxe
item.gotcraft_copper_helmet.name=Copper Helmet
item.gotcraft_copper_chestplate.name=Copper Chestplate
item.gotcraft_copper_leggings.name=Copper Leggings
item.gotcraft_copper_boots.name=Copper Boots